Package: byg.iosios.net.picsew.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Picsew长截图破解-Rootless.0.0.1.deb
Size: 35676
MD5sum: e5b315bd982cd45311b6b97ff74f4c86
SHA1: f6225dd23e9b7a3d283d9d1b0bd2cadc673e3e35
SHA256: e4b9f9e3c1d050fc53a63351a7a0b4952facb35a60e8a24e5e5fe7eb6054440b
Section: 自研插件
Description: App Store搜索Picsew，一款非常好用的长截图软件！由搬运工源iOSign免费破解首发，如需转载请备注出处！谢谢！使用方法：点击购买即可解锁专业版，付款时点击取消！无任何广告弹窗！搬运工源永不收费，只为给大家带来越狱的乐趣，浑浊的世界总需要一点清明！
Author: iOSign
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Picsew长截图 破解-Rootless
Sponsor: 搬运工

Package: cn.Bswbw.fixset
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.bswbw.fixset.deb
Size: 50594
MD5sum: 8ab4359da295ccf5b7f0769a36064660
SHA1: a824ae98ddf9373fb32cc055dc08001bf11cd570
SHA256: b8331be065178735c0a66d4c1f8c320ceece2b8dac9c714102f593d7995d7e93
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Depiction: https://repo.lenglengyu.top/packageInfo/fixset.html
Name: FixSet
Sileodepiction: https://repo.lenglengyu.top/packageInfo/fixsetsileo

Package: cn.llld.wxx
Version: 1.0.6-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/cn.llld.wxx_1.0.6-1_iphoneos-arm64.deb
Size: 26264
MD5sum: cc5c529e396c54d199284113237fbebf
SHA1: df11afb91398793a5bead4191209c25dd828f65c
SHA256: 3bf7ad3a56de49497a99ecc44c66321b42fc97d8debd422c586a5f7a88805f97
Section: rootless应用插件
Description: 微信小布丁1.0.6-1版本，可注入可越狱使用。自定义气泡，模拟iPad登录，开启callkit通话，开启消息防撤回，最全屏蔽公众号文章广告，屏蔽订阅号列表广告（可自定义关注视频和直播中订阅号），屏蔽朋友圈广告，屏蔽越狱检测状态,快速跳小程序广告，自定义步数，后台模糊，界面透明等功能。不整大杂烩，只更用的到。***长按主页，订阅号的'搜索栏'1秒控件或任意聊天窗口中的'时间'，都可以弹出设置***,8.0.31---33版本专供，高版本仅用部分功能（我自用是8.0.31，没适配高版本）
Author: 来了老弟 X：h_h_x_t
Name: 微信小布丁-rootless

Package: com.82flex.noredirect
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 576
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/com.82flex.noredirect_1.9_iphoneos-arm64.deb
Size: 53890
MD5sum: b137eaef57e4268cad8b4dde9e3f0102
SHA1: 8dc75342d7ddc82d3a665202e918b44ac6841c15
SHA256: b2b1fbacc7d06c99b712a51be9e4d81ab6e0be96c321bc9fd45384aa0b9de94f
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.be-huge.floating-view
Version: 1.4.6-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2540
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.6-2_iphoneos-arm64.deb
Size: 788760
MD5sum: ecb8b395f53a843dc173b6fc79753ead
SHA1: 0aadb5edd926370b22c95ab56e8250d8bd3b4afb
SHA256: 049aaef2ccff3a33d4762198ea0805c341209ca9faee31c713c54a568b876f80
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.hitori.misaki
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1049
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.hitori.misaki_2.2_iphoneos-arm64.deb
Size: 306010
MD5sum: ef1edc9b18fbb51d4dfbc975e83e91c1
SHA1: 519184fb27896871592eb37379b5548cc1db059e
SHA256: faa4720fe55c2367a130b3cc6325f1e79ab84a71d0f285be244a3d7689727a60
Section: Tweaks
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.huayuarc.qqmusicnoads.rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/QQMusicNoads-Rootless.0.0.2.deb
Size: 38832
MD5sum: e38fe5b3d4d15671869327d0fe94b985
SHA1: 82572fcfb19855ff7f942bee9b2c1ac62781ed65
SHA256: fcbd0f230436f0cb05c4cda53cbb917d0c60b559328b21ba6a7584c0e3b23bce
Section: 插件
Description: 免会员开启臻品全景声，首页模块精简，屏蔽播页直播/视频，去除我的页面下拉进入我的唱片架，去除取消歌曲收藏提示窗口。
Author: Huayuarc
Name: QQ Music Noads-Rootless

Package: com.lynxtwc
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: Lynx
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/Lynx_2.5.3_iphoneos-arm64完整汉化.deb
Size: 655724
MD5sum: 5aea6b1f5fb6212a61c661779598003c
SHA1: 3bfdf5191ad5f5bc76f1798dd7f17bb5dbb1308c
SHA256: a7b1a4f2f0ea725d5cf0409a9de8700a551d3d86a8c053b4386cce86ebfe8d47
Description: ios终极定制，已完全汉化
Author: MTAC
Name: Lynx 2

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar.1.2-5.deb
Size: 325336
MD5sum: e21ae8933f291bf5270968139d45ae99
SHA1: b35e06e839e4779a448498f68a56e397f0110249
SHA256: 01e261640570062e687e6d0c79126c8eb14d65e85189337b49cbe7b57718c73f
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/SmoothCursoriOS13+.0.0.1.deb
Size: 35564
MD5sum: 6b1c69dfb1e639e9907cd292905d8558
SHA1: 8b79ba75986fe1ee5b509d4b609addc81c1200b6
SHA256: 3f5d5e3bf82f6a19f86cefe2d251d30b3bab1278961ddcb30596ba001cb8e4b0
Section: Tweaks
Description: Office 2013-styled cursor animation.
Author: PoomSmart
Name: SmoothCursor (iOS 13+)

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/recorder-bubble.0.0.1.deb
Size: 60880
MD5sum: 5dade969c2fd4365b07f7a47ee012607
SHA1: ea31fceadfb8ba189e58dcb6e6e3ae0938b51dd2
SHA256: b064626414e143c11e8773c32e6baae280d0176bce3838efcba77605ba7ed683
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。代码已开源，需要拓展功能自行去拿。
Author: sunshinesong
Name: recorder-bubble

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5484
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro_1.4.0_iphoneos-arm64.deb
Size: 1575080
MD5sum: df0daa5ac6a1e678ca756db329f44b43
SHA1: 240c3d529aa6f662ba1024dd0d9d884146b282a1
SHA256: 620848ccc11af98825e850a690ca9db2dc07dc54063992208be5e7467dbddad7
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: daynightswitch
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: Finn Gaida
Installed-Size: 408
Depends: mobilesubstrate
Filename: ./debs/daynightswitch_音乐云.deb
Size: 66620
MD5sum: 189731b7c0a9ab9d2f3fcfb4b2588154
SHA1: 12e53e2618fa5ac7fc877094db4718c93d8ceeaa
SHA256: deaa9ce31ee12a265f0f94a30e10070a4f2a6f1f39379366fab6351953f0c3e1
Section: Tweaks
Description: 为你的开关添加一些风格
Author: Finn Gaida
Depiction: https://finngaida.de/repo/depictions/de.finngaida.daynightswitch
Name: 日月开关

