Package: com.baiy.switchtheme
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: baiy（qq：961666883））
Installed-Size: 336
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/动态开关_1.0.0.deb
Size: 68996
MD5sum: f030d80d7130087ca45cece1331d6a8e
SHA1: 0b5037802a4bd50f3b11075f62e079c7bbd778e7
SHA256: c68806250a939cd0247f55379dce6105d813741fa715c52019b6c5c6cfee6de2
Section: Tweaks
Description: 这是一款全新的开关主题，用皮卡丘的元素来装饰你的开关，让你的开关变得可爱起来
Author: 白衣
Name: SwitchTheme-皮卡丘

Package: com.be-huge.floating-view
Version: 1.5.2-1
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2784
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.5.2-1_iphoneos-arm64e-1.deb
Size: 1410128
MD5sum: 31292a927209c4cf54cc4fdb02a4812c
SHA1: 159074e6c3a96cf6b3945fa0a1abcf0548c3950d
SHA256: 04d9ebeec02de8a9482d16619324cf2b8116e60fae567cf2b5f129967818f3f0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView
Sileodepiction: https://sileodepiction.8235467.xyz/com.be-huge.floating-view/js.json

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.brend0n.nopassafterrespringsafe_0.0.3_iphoneos-arm64e.deb
Size: 4868
MD5sum: 5bf4ce5a6a5de5706502a0604dcd51fe
SHA1: bcfa258a6ab23b0f09bd2ca76255f2be861ec8f7
SHA256: b3c85cda3b7a2a478d9fc97c719a7c0421d9712370be4c9f51897e516b778ac3
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_v7.10.0_iphoneos-arm64e.deb
Size: 2752512
MD5sum: 16a48d159289ab2eec13e9928b1dfc1e
SHA1: 27ecc20e28821012ff612f7cd187a9233dc3b8d9
SHA256: f0e3d29a27c35216d1bb28dc194eba8985fb39022c191be2f00cc6cc0069cc61
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/com.jontelang.snapper3_1.2.1_iphoneos-arm64e.deb
Size: 2269752
MD5sum: 46e43781fd614e73dc8d0675fd4c2a1e
SHA1: c8a7e10b475f120e17815e10e9aeecf91cdce414
SHA256: bcd9e72c1b669e3065def90327a94fde2ddd93f01afb0fdf484a04d82ff558db
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lenglengyu.bilibilihz-rootless
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 244
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.lenglengyu.bilibilihz-rootless_0.0.1_iphoneos-arm64e.deb
Size: 89752
MD5sum: 4b6e5f8ba2745aa1c5b7094c91893334
SHA1: c2ea679c5361e0b743342e22bd867ba9f49edebf
SHA256: d2c90996ed612f2daf40c3a0e5be568e330aad0285e73597f0fa3c7991b36fb0
Section: Fugu15
Description: 解锁大会员画质。
Author: lenglengyu <lenglengyu@126.com>
Depiction: https://repo.lenglengyu.top/packageInfo/bilibilihz.html
Name: 哔哩哔哩解锁大会员画质-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/bilibilihzsileo

Package: com.opa334.crane
Version: 1.3.16-4
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3232
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.16-4_iphoneos-arm64e.deb
Size: 1551110
MD5sum: 7e949c9240a90246f3323576adffa853
SHA1: e2e94d8b07013dd184ed9dc5432e3bd9a6d29076
SHA256: 8533bd1053ec3d657620cc6c420cf7e8005bd65822078116575208cb17d0f363
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.pullclearnc
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.pullclearnc_1.1-8_iphoneos-arm64e.deb
Size: 9092
MD5sum: 24508a3afc531b48699d1fa33c1a302f
SHA1: 39ef5cc11931641af89f09749e741f8773706a78
SHA256: fc2c4cf399e63d116f186bd1fb590fdb32a2c15f1abd4c1ad9a690e7d2ccac7a
Section: 插件
Description: 通知栏快速下拉即可清理通知，并显示清理成功几条。
Author: Netskao
Icon: https://s1.imagehub.cc/images/2025/01/08/04172ade2f06f8ad34d2c207810f897c.png
Name: 下拉清理通知
Sponsor: wkk

Package: com.susu.reachplayer
Version: 4.1.3
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 3668
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.susu.reachplayer_4.1.3_iphoneos-arm64e-2.deb
Size: 2800424
MD5sum: de3bc475a644acdcd7b6574253d03263
SHA1: 78c4147a7662d717f13864738e31ad63bf3b698d
SHA256: e7492d55be023aaabf6850ef6c5b163a36bd6d56c37ef7c0ecba92ad31f0db25
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: 苏苏
Icon: https://www.susubaby.top/json/ReachPlayer/icon.png
Name: ReachPlayer音乐专辑
Sileodepiction: https://www.susubaby.top/json/ReachPlayer/js.json

Package: com.yourepo.0xash.talkatonenoads
Version: 4.2.0
Architecture: iphoneos-arm64e
Maintainer: Ash <krylov0@outlook.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.0xash.talkatonenoads_4.2.0_iphoneos-arm64e.deb
Size: 4306
MD5sum: 5956e5fdb8664393b826fc859f90bce5
SHA1: 1623335650828301f288bd0c1aeef666633d66b0
SHA256: 5045bde72f0fdfab8ef8589f67bbdb5ea3eca22c642da08369640a381c27435f
Section: Tweaks
Description: 开启广告订阅功能，移除两个占位的banner
Author: gior007 <krylov0@outlook.com>
Name: Talkatone NoAds

Package: com.zqbb.iconshadow
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 96
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图标阴影 （文件夹 1332 版-2.deb
Size: 11490
MD5sum: 5c358022a3817b0dd8187a47cf7832c3
SHA1: cb49c8f3d569f496398e67f474de9bc2225b814b
SHA256: 03b9abb619d86ceb59202e388090a0faefa3576c0d6a2ca287e139b8a734cf66
Section: Tweaks
Description: 给图标添加一层阴影图片!
Author: zqbb
Name: Hello Shadow
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.iconshadow

Package: dev.traurige.batterybuddy
Version: 1.3.5
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 432
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/dev.traurige.batterybuddy_1.3.5_iphoneos-arm64e.deb
Size: 46564
MD5sum: c9d27460abd14c48a4edbfbb38e5d4a0
SHA1: 2d3530a34c464c425904ce5e00d154bd2fa45f00
SHA256: 98c7f6d5179ee3ab36b7307c6dd722634924ddf99ecc23c8b483f2e4d5f7fc19
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Name: BatteryBuddy

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64e
Maintainer: Hitori
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64e.deb
Size: 307418
MD5sum: 7b5ad6c646f7be03d6790443d5375971
SHA1: 311d87b9c13ec0fa733b8e89d3db25935b971fcd
SHA256: 7dc993a661bda05037bcb99a889f2f711c0f7cbbb121a87388f8f2be8bdd5745
Section: Utilities
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Icon: https://siieo.github.io/sileodepictions/CocoaTop/icon.png
Name: CocoaTop64
Sileodepiction: https://siieo.github.io/sileodepictions/CocoaTop/CocoaTop.json

