Package: com.baiy.switchtheme
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: baiy（qq：961666883））
Installed-Size: 336
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/动态开关_1.0.0.deb
Size: 68996
MD5sum: f030d80d7130087ca45cece1331d6a8e
SHA1: 0b5037802a4bd50f3b11075f62e079c7bbd778e7
SHA256: c68806250a939cd0247f55379dce6105d813741fa715c52019b6c5c6cfee6de2
Section: Tweaks
Description: 这是一款全新的开关主题，用皮卡丘的元素来装饰你的开关，让你的开关变得可爱起来
Author: 白衣
Name: SwitchTheme-皮卡丘

Package: com.be-huge.floating-view
Version: 1.5.2-1
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2784
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.5.2-1_iphoneos-arm64e-1.deb
Size: 1410128
MD5sum: 31292a927209c4cf54cc4fdb02a4812c
SHA1: 159074e6c3a96cf6b3945fa0a1abcf0548c3950d
SHA256: 04d9ebeec02de8a9482d16619324cf2b8116e60fae567cf2b5f129967818f3f0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView
Sileodepiction: https://sileodepiction.8235467.xyz/com.be-huge.floating-view/js.json

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/com.jontelang.snapper3_1.2.1_iphoneos-arm64e.deb
Size: 2269752
MD5sum: 46e43781fd614e73dc8d0675fd4c2a1e
SHA1: c8a7e10b475f120e17815e10e9aeecf91cdce414
SHA256: bcd9e72c1b669e3065def90327a94fde2ddd93f01afb0fdf484a04d82ff558db
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.susu.reachplayer
Version: 4.1.3
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 3668
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.susu.reachplayer_4.1.3_iphoneos-arm64e-2.deb
Size: 2800424
MD5sum: de3bc475a644acdcd7b6574253d03263
SHA1: 78c4147a7662d717f13864738e31ad63bf3b698d
SHA256: e7492d55be023aaabf6850ef6c5b163a36bd6d56c37ef7c0ecba92ad31f0db25
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: 苏苏
Icon: https://www.susubaby.top/json/ReachPlayer/icon.png
Name: ReachPlayer音乐专辑
Sileodepiction: https://www.susubaby.top/json/ReachPlayer/js.json

Package: com.zqbb.iconshadow
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 96
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图标阴影 （文件夹 1332 版-2.deb
Size: 11490
MD5sum: 5c358022a3817b0dd8187a47cf7832c3
SHA1: cb49c8f3d569f496398e67f474de9bc2225b814b
SHA256: 03b9abb619d86ceb59202e388090a0faefa3576c0d6a2ca287e139b8a734cf66
Section: Tweaks
Description: 给图标添加一层阴影图片!
Author: zqbb
Name: Hello Shadow
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.iconshadow

