Package: cn.llld.wxx
Version: 1.0.6-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/cn.llld.wxx_1.0.6-1_iphoneos-arm64.deb
Size: 26264
MD5sum: cc5c529e396c54d199284113237fbebf
SHA1: df11afb91398793a5bead4191209c25dd828f65c
SHA256: 3bf7ad3a56de49497a99ecc44c66321b42fc97d8debd422c586a5f7a88805f97
Section: rootless应用插件
Description: 微信小布丁1.0.6-1版本，可注入可越狱使用。自定义气泡，模拟iPad登录，开启callkit通话，开启消息防撤回，最全屏蔽公众号文章广告，屏蔽订阅号列表广告（可自定义关注视频和直播中订阅号），屏蔽朋友圈广告，屏蔽越狱检测状态,快速跳小程序广告，自定义步数，后台模糊，界面透明等功能。不整大杂烩，只更用的到。***长按主页，订阅号的'搜索栏'1秒控件或任意聊天窗口中的'时间'，都可以弹出设置***,8.0.31---33版本专供，高版本仅用部分功能（我自用是8.0.31，没适配高版本）
Author: 来了老弟 X：h_h_x_t
Name: 微信小布丁-rootless

Package: com.82flex.noredirect
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 576
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/com.82flex.noredirect_1.9_iphoneos-arm64.deb
Size: 53890
MD5sum: b137eaef57e4268cad8b4dde9e3f0102
SHA1: 8dc75342d7ddc82d3a665202e918b44ac6841c15
SHA256: b2b1fbacc7d06c99b712a51be9e4d81ab6e0be96c321bc9fd45384aa0b9de94f
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.xx.dyhook
Version: 2.0.6+2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 10620
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.dyhook_2.0.6+2_iphoneos-arm64.deb
Size: 3742552
MD5sum: 1e73161ad8c9cb009ca9dcff3ab86a3a
SHA1: 2e1ccd7d5f9101d99158b62c7d316c2ea8749ca5
SHA256: 804c53e36d407e6d0a90d445e7db42ada5e52c9be9ebb4e89582ddc405e05d61
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

