Package: cn.Bswbw.fixset
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.bswbw.fixset.deb
Size: 50594
MD5sum: 8ab4359da295ccf5b7f0769a36064660
SHA1: a824ae98ddf9373fb32cc055dc08001bf11cd570
SHA256: b8331be065178735c0a66d4c1f8c320ceece2b8dac9c714102f593d7995d7e93
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Depiction: https://repo.lenglengyu.top/packageInfo/fixset.html
Name: FixSet
Sileodepiction: https://repo.lenglengyu.top/packageInfo/fixsetsileo

Package: cn.bswbw.fixset
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FixSet_1.1_iphoneos-arm64e.deb
Size: 36768
MD5sum: 3335aad5a8abf260bc25274b163a651a
SHA1: d9944a4370c3ce7bfd4b9d4ea4bc16b9ac2c8a11
SHA256: 38fb2df683a1008aa6d31c130cdcff6fa864b323a1552614e8fa605bb1360aad
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Depiction: https://repo.lenglengyu.top/packageInfo/fixset.html
Name: FixSet
Sileodepiction: https://repo.lenglengyu.top/packageInfo/fixsetsileo

Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6380
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault(激活码版)_1.9.0_iphoneos-arm64e.deb
Size: 1707228
MD5sum: 8aa28ee7fbde11e244a77c80a003630e
SHA1: cbeb387dcc146245f0856d9c3d8e5499661384cb
SHA256: cca704e33665666d4c291da517be362c9936e58b45fca00f91c8306761e7d3f1
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.octoforce.squidgesturepro
Version: 2.7.6-1
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6668
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture, com.lclrc.squidgesturepro
Filename: ./debs/SquidGesturePro(激活码)_2.7.6-1_iphoneos-arm64e.deb
Size: 1787168
MD5sum: b86ac9f92dd6c73772b4464323dabfad
SHA1: f0014de6cc033daca6a95d5bf059c541c0847186
SHA256: 87f4a79eb2bf554ba0eb95070853799a9d890d27506a4bbfdfebdf8e3fd6ed10
Section: Tweaks
Description: Gestures，激活码用户或需要激活码的用户安装此包，非激活码用户不要装!
Author: SquidForce, Backup
Name: SquidGesturePro(激活码)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidgesturepro/depiction.json

Package: cn.zqbb.cocoatop64.inject.roothide
Version: 3.2.0
Architecture: iphoneos-arm64e
Maintainer: zp, SXX, Domo
Installed-Size: 840
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64, zp.cocoatop64, zp.cocoatop64.unject, zp.cocoatop64.inject
Filename: ./debs/CocoaTop64_3.2.0_iphoneos-arm64e.deb
Size: 184572
MD5sum: 7cafbbed8b5b88842a1e828b7d8960a5
SHA1: 9917e8cbfb049c526ec7903c75d2d422b70be101
SHA256: f2d25ca121eb174b64d5e16d800f438a3f39df266d68b8e2be80e8b3fcc8a177
Section: Utilities
Description: (RootHide) 白名单注入辅助器
Author: Domo, SXX , zp
Name: CocoaTop64 inject (RootHide)
Sileodepiction: https://rootless.zqbb.cf/web/cn.zqbb.cocoatop64.inject.roothide

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello_2.0.0-6_iphoneos-arm64e.deb
Size: 129480
MD5sum: dba7c16e9ac90e429fc228466cdbc7d7
SHA1: a279422ffa083e77a5628307584e6b0f5fc8e171
SHA256: a50b9c5d335c02c5f6cb3f37d6e7c5bf95c0d02716bb79692a8b7e1d07746cff
Section: Tweaks
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.fix120hz
Version: 3.2.1-10
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 924
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/Hello_3.2.1-10_iphoneos-arm64e.deb
Size: 269852
MD5sum: 74dba6f3e490a49247d4e688b999fcf9
SHA1: 09bf79cb3bb7d68e205cb1251178ff89c8a31d2e
SHA256: aa2f2462b144ca2ee14d0eb81fd7d3c7966ec912e880380b6c82ab18247ec666
Section: Tweaks
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.holdcpu
Version: 2.3.4-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3448
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello_2.3.4-6_iphoneos-arm64e.deb
Size: 1239192
MD5sum: 8a33d56c28b91b2200e327ba1c53f997
SHA1: 3bf543d713dac48f911b79d82ec4c10842274629
SHA256: c14e726900ba2edd2d3f3f7467e1045d1b97d1a375e6d310e8ad1defdd9095de
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: cn.zqbb.orzfolder
Version: 1.3.3-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 2564
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello_1.3.3-2_iphoneos-arm64e.deb
Size: 829464
MD5sum: 94b55c1f85f66501de986c049f189139
SHA1: f01e68a2836ea5a74ad13b9b783dd780b1dceaa7
SHA256: 0da3933174148c425859eaf2523991ab3a130e05bb60acb5094cbae3fe9112ec
Section: Tweaks
Description: Folder Layout Customization Tool
 - 文件夹颜值 ? 美 : 丑
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.orzfolder
Name: Hello Folder
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.orzfolder

Package: cn.zqbb.stopautolaunchapps
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: zp.stopautolaunchapps
Filename: ./debs/Hello_1.1_iphoneos-arm64e.deb
Size: 26520
MD5sum: ba152fcc3658d57d94b2d72fac8a44af
SHA1: f4286842262e76c4df1980dba3ee1ebf7289d894
SHA256: da9dd21e4c39db1ee6b30ba13ec648ebd1e0b0bdce510cf82eee111dd3baf7cd
Section: Tweaks
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: Hello 3Q
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.stopautolaunchapps

Package: com.25mao.doutu.rootlesss
Version: 3.1-6
Architecture: iphoneos-arm64e
Maintainer: Mao
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.doutu.rootless
Filename: ./debs/斗图助手_3.1-6_iphoneos-arm64e.deb
Size: 1090536
MD5sum: 79678d70ed355ff191ee33cba04c7e4c
SHA1: 04c8246a77f1342870ce0d8059e7cea718b68961
SHA256: 2e8941219da38ddb73e087561b2a0eec28fcc84bdcd21879369f592b844c7050
Section: 微信插件
Description: 微信斗图助手插件
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/Doutu/icon.png
Name: 斗图助手
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Doutu/js.json

Package: com.25mao.leftpan.roothide
Version: 1.0-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回(Roothide)_1.0-6_iphoneos-arm64e.deb
Size: 83464
MD5sum: ca8a67e9d548b81173a627c3eb44eeaa
SHA1: bf5389b5d6a0a44a8c5e44ae6df52b4fb47b64d0
SHA256: db119cce998e070bc07365fdb976e62376e0aec9ca953cf2a4cdb7e3e43ffb0e
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回(Roothide)

Package: com.25mao.miyou.rootlesss
Version: 3.8-4
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.miyou.rootless
Filename: ./debs/微信助手_3.8-4_iphoneos-arm64e.deb
Size: 9199212
MD5sum: a46b273c6f99b322d37e31e1315c4ebd
SHA1: 8667e06f82eb5a15adc53ab8709b856300f21b75
SHA256: d8f5ecfab07b272567a25ead26cdb5d0130f3d1ab9c36bb904e432f850fd1956
Section: 微信插件
Priority: optional
Description: 微信多功能插件（密友）
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/mao/icon.png
Name: 微信助手
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/mao/js.json

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-3
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./debs/微信插件管理_0.1-3_iphoneos-arm64e.deb
Size: 58088
MD5sum: 51a68dd6bebd5c4097212a90a9c25a2c
SHA1: 03fe58587d3f0db83a9f8166db10af267ac7c43a
SHA256: 3e7c0dc3b42fab49368f3a859573074573789abfdebae649c7b426c8ae64db44
Section: 微信插件
Priority: optional
Description: 微信插件管理
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/wcplugins/icon.png
Name: 微信插件管理
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/wcplugins/js.json
Sponsor: admin@25mao.com

Package: com.82flex.singlemute
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/Single_1.5_iphoneos-arm64e.deb
Size: 24712
MD5sum: f5506ff49e0822a0fbd5545c1df73818
SHA1: ad604acc22c86fd41071dbe49879a122120d96dc
SHA256: 59db737d0fafbb75f07670785115da0b06aa2822bc6388d65cf906856b12b95b
Section: Tweaks
Description: Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Name: Single Mute

Package: com.82flex.touchvis
Version: 4.0.1
Architecture: iphoneos-arm64e
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 4360
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Touch-Viz_4.0.1_iphoneos-arm64e.deb
Size: 915736
MD5sum: 6ed242d6d0d64f27b78aa307dd393ea1
SHA1: 651c4056480119e55b131851ecac8fb95d33b034
SHA256: 6f9d7ad714f44890da646309a6ec3a1f6580f1bee39f757b2ba5ef93a2e6de52
Section: Tweaks
Description: Display your touch interactions!
Author: Lessica <82flex@gmail.com>
Name: Touch-Viz

Package: com.axs.switchtheme
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: baiy（qq：961666883））
Installed-Size: 272
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/日月开关_1.0.0_iphoneos-arm64e.deb
Size: 75508
MD5sum: 95f7550e6bb87814e43ff7853b15e7ec
SHA1: f5cb0a0cf267623602c7532db8dd372caf1c89d4
SHA256: 8b350347db35fbdb9d5ec6fce79c8a398ed3eb9ebcdb56283fa41b87159fe762
Section: Tweaks
Description: 这是一款款全新的开关主题，通过模拟太阳升起与落下的动画效果，带来极致流畅且视觉惊艳的替代体验。
Author: 白衣
Icon: https://axs66.github.io/repo/icon/switchtheme.png
Name: 日月开关
Sileodepiction: https://axs66.github.io/repo/sileodepiction/switchtheme/js.json

Package: com.baiy.switchtheme
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: baiy（qq：961666883））
Installed-Size: 336
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/动态开关_1.0.0.deb
Size: 68996
MD5sum: f030d80d7130087ca45cece1331d6a8e
SHA1: 0b5037802a4bd50f3b11075f62e079c7bbd778e7
SHA256: c68806250a939cd0247f55379dce6105d813741fa715c52019b6c5c6cfee6de2
Section: Tweaks
Description: 这是一款全新的开关主题，用皮卡丘的元素来装饰你的开关，让你的开关变得可爱起来
Author: 白衣
Name: SwitchTheme-皮卡丘

Package: com.be-huge.floating-view
Version: 1.5.2-1
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2784
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.5.2-1_iphoneos-arm64e-1.deb
Size: 1410128
MD5sum: 31292a927209c4cf54cc4fdb02a4812c
SHA1: 159074e6c3a96cf6b3945fa0a1abcf0548c3950d
SHA256: 04d9ebeec02de8a9482d16619324cf2b8116e60fae567cf2b5f129967818f3f0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView
Sileodepiction: https://sileodepiction.8235467.xyz/com.be-huge.floating-view/js.json

Package: com.be-huge.floating-view
Version: 1.5.2-1
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2784
Pre-Depends: rootless-compat (>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/floatingView_1.5.2-1_iphoneos-arm64e.deb
Size: 589668
MD5sum: a0b9d8ba8ec5b19a57246a574293c476
SHA1: 624258bb30e8424e9428b83fa2e5613468a2c5ae
SHA256: fb4005517495bfcb5fb35b8498038ee3c84ed8129e96c726d8209265237019cc
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView
Sileodepiction: https://sileodepiction.8235467.xyz/com.be-huge.floating-view/js.json

Package: com.be-huge.floating-view
Version: 1.5.6-3
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 3176
Pre-Depends: rootless-compat (>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/floatingView_1.5.6-3_iphoneos-arm64e.deb
Size: 656748
MD5sum: 7dc5318ebd60456a1a041a3d3b1842fc
SHA1: 79c89d5ce03733eed982c528c41088b1f3b8b6ab
SHA256: fd1cf6cf1585e64bcb54d953b87b5ff846f2f5c6971fdbd8a7b1afa647b9ece8
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.wechat-pop-vcs
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat (>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Conflicts: com.be-huge.wechat-pop-vc
Filename: ./debs/微信全局右滑手势_0.0.3_iphoneos-arm64e.deb
Size: 59892
MD5sum: ce094a72471833b98cc99b43f03e44e6
SHA1: dbba27304e4e1917cab4633660292abe25a2cac4
SHA256: bcd6b28fa9578f341f56dcbf773c4fcb597a29b3d7ed6edf59a2dbe105758c81
Section: 微信插件
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验
Author: be-huge
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatPopVC/icon.png
Name: 微信全局右滑手势 WeChatPopVC
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatPopVC/js.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.5
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat (>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/WechatPushMsgPage-rootless_0.0.5_iphoneos-arm64e.deb
Size: 61488
MD5sum: f27089b980990beac566d773804c3d66
SHA1: 0bc191af9c86f9a9b1c2f81727337aa690e9da3a
SHA256: 72f1c39dbd6526127aef1f322a590294ef6a7d7b6b728da08dc8c703185e88d0
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/NoPassAfterRespring_0.0.3_iphoneos-arm64e.deb
Size: 42584
MD5sum: 2b1c133e2dd436cd13d28c40b502da7b
SHA1: c474994a0488d776a6186fe977edd16b7a6960a5
SHA256: 171ca1a7f3418412f45626c6d3ffd57bac332c195a23770c619aef53fa99d0b6
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.brend0n.nopassafterrespringsafe_0.0.3_iphoneos-arm64e.deb
Size: 4868
MD5sum: 5bf4ce5a6a5de5706502a0604dcd51fe
SHA1: bcfa258a6ab23b0f09bd2ca76255f2be861ec8f7
SHA256: b3c85cda3b7a2a478d9fc97c719a7c0421d9712370be4c9f51897e516b778ac3
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)

Package: com.cccellularrate
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: k
Installed-Size: 616
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate_1.1-1_iphoneos-arm64e.deb
Size: 129224
MD5sum: 5fab0ebdb47246709b34059c7b123f2e
SHA1: 2a3565884bb14c0c52f039f8e1510c9758118fe0
SHA256: ef66b61d07a57c19d0abcd8de3d6f4c4601bb1627c7b416bc8a2695d31b60eeb
Section: 控制中心
Description: 控制中心快速开启2/3/4/5G
Author: Netskao
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: CCCellularRate
Sponsor: k

Package: com.ccsim
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: someone
Installed-Size: 188
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM_1.1-9_iphoneos-arm64e.deb
Size: 62852
MD5sum: 180cbf69f69c23c7daa383b26eb59ba8
SHA1: de4da7fa5eb5b4acb33f5d25fd593466ef6bf14f
SHA256: 9ef43c1b2939be30c1bcfd1b56ec4bb1747c416e86245748daf6aff1e2c8563d
Section: 控制中心
Description: 控制中心快速启用或禁用其中一张SIM卡。
Author: Netskao
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: CCSIM

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner_7.10.0_iphoneos-arm64e.deb
Size: 1141964
MD5sum: 0ff7fb50ee7eb2b6b45ef78d76ef0363
SHA1: 85a48c6008d60f2070990be4549cf64cc279e61b
SHA256: 99b2e5b11d24135feb0fc7adb52320357b65ad287612b1c625cc247f8ffdff99
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_v7.10.0_iphoneos-arm64e.deb
Size: 2752512
MD5sum: 16a48d159289ab2eec13e9928b1dfc1e
SHA1: 27ecc20e28821012ff612f7cd187a9233dc3b8d9
SHA256: f0e3d29a27c35216d1bb28dc194eba8985fb39022c191be2f00cc6cc0069cc61
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.flex2areo.apptools15roothide
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 2192
Depends: mobilesubstrate
Filename: ./debs/AppTools15-16(Roothide)_1.4.0_iphoneos-arm64e.deb
Size: 546100
MD5sum: c69e3038dbac3f3f8712f4c77435ff72
SHA1: 167fb203432edc91bc83324e8ee1e0ce4a9cdb94
SHA256: 2e6299313492ff2d0a9918bed429d5d8ca8ff3e3e4182bddce618d9d455b7700
Section: Tweaks
Description: AppTools for iOS15-16 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

Package: com.huayuarc.systemspeed
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/SystemSpeed_1.0.0_iphoneos-arm64e.deb
Size: 5604
MD5sum: 6d666d80c8399441b03a950dd67dc701
SHA1: f77d3dc1b6ea369e6b1a7926eff6b010ed787b32
SHA256: 4ab25c08903c32cd71959dfad4b62151df253220974d6e46a400989b590d9e74
Section: Tweaks
Description: iOS系统底层优化,四大核心模块：1,网络加速系统(HTTP/3,TCP/IP协议栈优化)2,信号增强系统(5G/VoLTE强制启用)3,动画加速系统(全局动画压缩)4,隐私保护系统(定位服务控制)
Author: Huayuarc
Icon: https://huayuarc.github.io/images/SystemBoost.png
Name: SystemSpeed

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/com.jontelang.snapper3_1.2.1_iphoneos-arm64e.deb
Size: 2269752
MD5sum: 46e43781fd614e73dc8d0675fd4c2a1e
SHA1: c8a7e10b475f120e17815e10e9aeecf91cdce414
SHA256: bcd9e72c1b669e3065def90327a94fde2ddd93f01afb0fdf484a04d82ff558db
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper_1.2.1_iphoneos-arm64e.deb
Size: 1159980
MD5sum: 69b3e04fc17b437cafbc79be0940bae7
SHA1: 153b766189bc3834714e90616d4e1cb6f289d80b
SHA256: 085154c201e1358b53fc95c22bd48f34048262113a4bcd124e680db4d867e68e
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/Hammer_1.7.1_iphoneos-arm64e.deb
Size: 1026064
MD5sum: 43709550cd5ba7a9e7a7a271f8ad52ae
SHA1: 238cbf9a622ca26eb9a67d4c92b3388657d6ec43
SHA256: ee2b53ca4514417aabbe4712c62890369a85fbe022c2c4751463926b02990fb6
Section: 插件
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: Hammer It

Package: com.lecard.wuyu
Version: 1.3End
Architecture: iphoneos-arm64e
Maintainer: Crassna
Installed-Size: 1948
Pre-Depends: rootless-compat (>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/App_1.3End_iphoneos-arm64e.deb
Size: 447716
MD5sum: 6d9e4cb0d2a0fa1f47bedc2f8acfbcd7
SHA1: 04e8af237002a5992342fdd810389c1a4a704543
SHA256: 48c27fba08e30a8d9a766cd4e2d698845d32b75b51604a4da995ba55a44c0336
Section: Tweaks
Description: 新分屏公测最终版，上架备份
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.lecard.wuyu/js.json

Package: com.lenglengyu.bilibilihz-rootless
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 244
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.lenglengyu.bilibilihz-rootless_0.0.1_iphoneos-arm64e.deb
Size: 89752
MD5sum: 4b6e5f8ba2745aa1c5b7094c91893334
SHA1: c2ea679c5361e0b743342e22bd867ba9f49edebf
SHA256: d2c90996ed612f2daf40c3a0e5be568e330aad0285e73597f0fa3c7991b36fb0
Section: Fugu15
Description: 解锁大会员画质。
Author: lenglengyu <lenglengyu@126.com>
Depiction: https://repo.lenglengyu.top/packageInfo/bilibilihz.html
Name: 哔哩哔哩解锁大会员画质-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/bilibilihzsileo

Package: com.lns.pogrs
Version: 0.4.0~prerelease3
Architecture: iphoneos-arm64e
Maintainer: Ruphane
Installed-Size: 480
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.lns.pogr
Filename: ./debs/AirPods_0.4.0~prerelease3_iphoneos-arm64e.deb
Size: 113620
MD5sum: dd5f20a62f6ccca0383d0a5747171195
SHA1: 75ebc6e36a015cd97f63ecbb916cac712afff40b
SHA256: 24b8445cbcb67bdc3f5f609e9d1005cae5926633d35c28ecd4609912c0dee2d3
Section: AirPods
Description: 提高低系统与新 AirPods 兼容性
 * Tweak for better AirPods compatibility on old devices
Author: Ruphane
Icon: https://TrollStoreX.Github.io/sileodepiction/PodsGrant/icon.png
Name: AirPods PodsGrant
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/PodsGrant/js.json

Package: com.mrgcgamer.libgcuniversal
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: MrGcGamer
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/LibGcUniversal_1.7.0_iphoneos-arm64e.deb
Size: 89908
MD5sum: 3dd22b099a4226544ec3d9cd536846d4
SHA1: 40e848c82c2aebdef84980d2691963d8f903eda6
SHA256: 1cb9c7b4bd1e09712e2b8b4c34fd6cb556ef2fb8745d7c60051f034ad86cf438
Section: Development
Description: Developing a universal library, such as Settings Revamp, requires reliance on this; Conversion supports roothide.
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal

Package: com.netskao.qqnotiavatars
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 204
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/QQNotiAvatar_1.2-2_iphoneos-arm64e.deb
Size: 64036
MD5sum: bcc420cffb5c8d2e569afd0a53d036d4
SHA1: 95c742790d138ccab1f7468f7ff266a63f61afdd
SHA256: 286aac061004daacb95e87563e3a25e43c76f6323766c01135969233240ed213
Section: Netskao-Tweaks
Description: 让 QQ 消息通知显示 QQ 好友头像
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/qq.png
Name: QQNotiAvatar QQ头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/jss.json

Package: com.netskao.wechatnotiavatars
Version: 1.2-5
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 2336
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar_1.2-5_iphoneos-arm64e.deb
Size: 561804
MD5sum: 976b70543a1907e6a928b649751f5fa2
SHA1: 051c59254dc0147b3262585b9dccda2e93f58696
SHA256: 921fa30b58934404dfbc5988e56deaa3990f511e59ee4ac25e01ae1bac0db056
Section: Netskao-Tweaks
Description: 让微信消息通知显示微信好友头像，傻逼张小龙为什么不支持？
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

Package: com.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64e
Maintainer: k
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/NetworkManagerReborn_1.4.3_iphoneos-arm64e.deb
Size: 77788
MD5sum: 33d0a71deb52988fa0768e50291ca1bb
SHA1: 0b97fd3174543f676caf249bdd53328270bd0e2e
SHA256: bb61afbe2e92651d55dc29659c1a77e99fb4e3d326811ed4c1d98aa3c441900b
Section: 控制中心
Description: 控制中心切换网络，安装后注销去控制中心添加即可。
Author: NoisyFlake, Nixuge
Depiction: k
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: NetworkManagerReborn

Package: com.niceios.aperture-roothide
Version: 1.0.3.1-2
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 8824
Depends: mobilesubstrate, com.niceios.nicehelper-roothide (>= 6.5), preferenceloader
Filename: ./debs/Nice真灵动岛【Roothide】_1.0.3.1-2_iphoneos-arm64e.deb
Size: 2454804
MD5sum: e318ea9bd7a240f3e6163a59cf34f3f4
SHA1: 9403689848bcac6752ef3f04932f7c80c0b50a60
SHA256: 6fe18c83537be11a6797f5ab92ac6667fc6f4da97056ba28508c556cc5f7f31f
Section: Tweaks
Description: 一款真正的灵动岛插件,不止通知上岛.
Author: niceios
Name: Nice真灵动岛【Roothide】
Sponsor: niceios

Package: com.niceios.nicehelper-roothide
Version: 6.8-1
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 2556
Filename: ./debs/NiceHelper【Roothide】_6.8-1_iphoneos-arm64e.deb
Size: 736512
MD5sum: 4cb8475ca9bfd7e77310897fcffa2aee
SHA1: 274e05c7263564907aabb010d387b8869c74300c
SHA256: de37faf31077aee0150204c07fcd5e03b5dfdf7aea47a0def1a65578931511c2
Section: Addons
Description: nice插件依赖组件.
Author: niceios
Name: NiceHelper【Roothide】
Sponsor: niceios

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>= 7.0)
Filename: ./debs/AltList_1.0.11_iphoneos-arm64e.deb
Size: 27916
MD5sum: 7edf680fb38fd06614b8caedf6720018
SHA1: ef5f3e985a805add9c53400cec462da3070b95bc
SHA256: edadfec4604dce15d0fd38047cde2d004ba2be9c45b1623e81ddfa0a2638c4c0
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 73240
MD5sum: 39a6b6ebad7825dbc3eef6f3130fc852
SHA1: 923aea39e773384ed8c9321897c048ded7a367b0
SHA256: 6cb42bc1d917218e9e78189a74b818121bb6302ce389b3421307d531eb7b271e
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.opa334.choicy
Version: 1.5-1
Architecture: iphoneos-arm64e
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 888
Depends: mobilesubstrate, com.opa334.altlist (>= 1.0.4), preferenceloader
Filename: ./debs/Choicy_1.5-1_iphoneos-arm64e.deb
Size: 112156
MD5sum: ec8e2e05e1d84d2b1f844d431ace18e3
SHA1: 014c7d8abc6d974a7b526dd168c97198bb0d1d93
SHA256: 3191342f475cbf5cf3ae50fbe45277ea3dbbc9cd2a6c6b84a5f8fc2f0f2cca28
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.libsandy
Version: 1.1.3-3-1+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 416
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/libSandy_1.1.3-3-1+debug_iphoneos-arm64e.deb
Size: 20276
MD5sum: 4395aa87133ed071843dc90966dbb6cb
SHA1: 68eb833d4d323dcbcc3d0f22db089fc67c336213
SHA256: 7b0d8cd081184964c95e7f1cbbefa791ea254ddcb2b786bd1a99b6735b36b147
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy

Package: com.opa334.libundirect
Version: 1.1.6
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 168
Filename: ./debs/libundirect_1.1.6_iphoneos-arm64e.deb
Size: 6636
MD5sum: 8cd593c5584901276768586fca6398a0
SHA1: 73fdf2ab4c09ea984569751d7a332c9ce334e94d
SHA256: 814af8ec2949771c5e0d4d96c351dee03af812f257ef8a93995cae88cc4c802b
Section: System
Description: Patchfinder and rebinder for objc_direct methods
Tag: role::developer
Author: opa334
Name: libundirect

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 168
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/SmoothCursor_0.0.1_iphoneos-arm64e.deb
Size: 42160
MD5sum: cee8cdb1b665b40835b0651d78c45893
SHA1: a4794533ecfd6501b6c3a229f48eba69d21f93f2
SHA256: 82a45f89520978fe676e07fc739898d608ca49b0157b9514eab27bc13390572a
Section: Tweaks
Description: 仿Office 2013的输入光标
Author: PoomSmart
Icon: https://www.susubaby.top/images/smoothcursor.png
Name: SmoothCursor (iOS 13+)

Package: com.pullclearnc
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.pullclearnc_1.1-8_iphoneos-arm64e.deb
Size: 9092
MD5sum: 24508a3afc531b48699d1fa33c1a302f
SHA1: 39ef5cc11931641af89f09749e741f8773706a78
SHA256: fc2c4cf399e63d116f186bd1fb590fdb32a2c15f1abd4c1ad9a690e7d2ccac7a
Section: 插件
Description: 通知栏快速下拉即可清理通知，并显示清理成功几条。
Author: Netskao
Icon: https://s1.imagehub.cc/images/2025/01/08/04172ade2f06f8ad34d2c207810f897c.png
Name: 下拉清理通知
Sponsor: wkk

Package: com.pullclearnc
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 168
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/下拉清理通知_1.1-8_iphoneos-arm64e.deb
Size: 45608
MD5sum: cd763765cba8827067f630e0e6243a02
SHA1: 9b1579f81be70255c79015f4e3fb41a7393f1143
SHA256: c79e7031ae2bce4f7adea2d6168b6ea120f44bbfe5d4cc91ab5d3b8b069d5873
Section: 插件
Description: 通知栏快速下拉即可清理通知，并显示清理成功几条。
Author: Netskao
Icon: https://s1.imagehub.cc/images/2025/01/08/04172ade2f06f8ad34d2c207810f897c.png
Name: 下拉清理通知
Sponsor: wkk

Package: com.qms.cpudasher
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: lw
Depends: firmware (>= 15.0), ellekit, mobilesubstrate
Conflicts: cpu.dasher
Filename: ./debs/CPUDasher_1.1_iphoneos-arm64e.deb
Size: 34204
MD5sum: 4dc7cebbae08a4fe78c7f49c6d3915c7
SHA1: 3c43c157e2ac2a95bf51631085e4a199085444f9
SHA256: bc4a7edba35bc0e9eb1bbae1a598fdada457da88a6760a7a226c5e0d87c26a45
Section: 嗨-工具
Description: CPUDasher破解VIP。
Author: lw
Name: CPUDasher 破解VIP(RootHide)

Package: com.roothide.manager
Version: 1.3.4
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 1076
Depends: firmware (>= 15.0)
Filename: ./debs/RootHide_1.3.4_iphoneos-arm64e.deb
Size: 749272
MD5sum: 2b8249648158cb67e96ad9f3a7855365
SHA1: 212f77ea08cf1bde4806bbc70128a638e86f0641
SHA256: 483fb71534527ac3dac6edffef90abd67aba1477286ae6f265b0a23181cc9ae7
Section: System
Description: Configuare RootHide's Features
Author: roothide
Depiction: https://github.com/roothide/RootHideManagerApp
Name: RootHide Manager
Support: https://github.com/roothide/RootHideManagerApp

Package: com.roothide.patcher
Version: 2.1.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 4128
Depends: firmware (>= 15.0), libxar1, ldid, file, dpkg, gawk, plutil (>= 0.2.2-1), uikittools (>= 2.1.6-4)
Filename: ./debs/RootHide_2.1.2-1+debug_iphoneos-arm64e.deb
Size: 1169380
MD5sum: b8dfe7c0b105a2eb3d7f5e5e5844c73a
SHA1: 67f81564fa53bf8bc67cb5261c98158edb064517
SHA256: 7a2ea747ac649b376d4b200f1c70cda13b5080da1c4b2e04427642948871997c
Section: Utilities
Description: patch rootless package to roothide, not work for all packages.
Author: roothide
Depiction: https://github.com/roothide/RootHidePatcher
Icon: https://github.com/roothide/RootHidePatcher/blob/master/derootifier-2-modified.png?raw=true
Name: RootHide Patcher
Support: https://github.com/roothide/RootHidePatcher

Package: com.roothide.patchloader
Version: 0.0.6-7
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 132
Filename: ./debs/PatchLoader_0.0.6-7_iphoneos-arm64e.deb
Size: 3492
MD5sum: 10eccf40c9a21156b671e31955608b3f
SHA1: 6ff1796805f51fcc44caa1eb5cc0ff98a37a5e5a
SHA256: cc725c0ea4240dcc2a1fd06653462c12d7c5054bc633a6a99b344206a89e4048
Section: System
Description: RootHide Dynamic Patches Loader
Tag: role::developer
Author: roothide
Name: PatchLoader

Package: com.skypain.cclocation
Version: 1.1.0-1
Architecture: iphoneos-arm64e
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 164
Depends: com.opa334.ccsupport
Filename: ./debs/CCLocation_1.1.0-1_iphoneos-arm64e.deb
Size: 14256
MD5sum: eab6f13e371c7c6c85b26dcc1ae38126
SHA1: 2de085fef814c0484f0ee97bd08a3ea7d8e6e95d
SHA256: 04a56dbe91f711077e6ec1709383467390dcbf9543c7b5903addb5e9a56ba3c7
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心定位开关模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=cclocation
Icon: https://skypain.github.io/repo/src/cclocation/Icon.png
Name: CCLocation
Sileodepiction: https://skypain.github.io/repo/src/cclocation/config/sileo/depiction.json

Package: com.skypain.ccvpn
Version: 1.1.1-2
Architecture: iphoneos-arm64e
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 184
Depends: com.opa334.ccsupport
Filename: ./debs/CCVPN_1.1.1-2_iphoneos-arm64e.deb
Size: 30596
MD5sum: 4f36809f6bad63dac1ef64c37cdc41b9
SHA1: 56b35e23105fa3587a9d269f84dda351558a6aeb
SHA256: 034c21b5dbb98d33e4ca14632de464df87d13c9f4736d856065472e479670a18
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心VPN便捷开关模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccvpn
Icon: https://skypain.github.io/repo/src/ccvpn/Icon.png
Name: CCVPN
Sileodepiction: https://skypain.github.io/repo/src/ccvpn/config/sileo/depiction.json

Package: com.sop.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Installed-Size: 540
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/SettingsRevamp_2.1.1_iphoneos-arm64e.deb
Size: 138020
MD5sum: 8c4dff59284f6976565443954304e076
SHA1: 6f7697b58e6d8b84a819eb76269b13adeef20aa2
SHA256: da3fc42e91dacbc55cccbbe83ab3f6360fbbc4db32bcc27834bb9f28c133dd19
Section: Tweaks
Description: Customize the ios settings page
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json

Package: com.susu.fuckwechatadss
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: susu
Installed-Size: 104
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.susu.fuckwechatads
Filename: ./debs/微信去广告_1.0.2_iphoneos-arm64e.deb
Size: 55380
MD5sum: d3d1618b88d5e3db3eab6950d9b0ce46
SHA1: ff717380e70871c1b5ac9ab28233ba36fc2da339
SHA256: 8f7a78572ce0850d8390b1b2242cccb6e6795c1464ccde293e7834fc1376121d
Section: 微信插件
Description: 移除微信广告
 * 在微信 8.0.56 进行测试有效
Author: susu
Icon: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/icon.png
Name: 微信去广告 FuckWeChatAds
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/js.json

Package: com.susu.reachplayer
Version: 4.1.3
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 3668
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.susu.reachplayer_4.1.3_iphoneos-arm64e-2.deb
Size: 2800424
MD5sum: de3bc475a644acdcd7b6574253d03263
SHA1: 78c4147a7662d717f13864738e31ad63bf3b698d
SHA256: e7492d55be023aaabf6850ef6c5b163a36bd6d56c37ef7c0ecba92ad31f0db25
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: 苏苏
Icon: https://www.susubaby.top/json/ReachPlayer/icon.png
Name: ReachPlayer音乐专辑
Sileodepiction: https://www.susubaby.top/json/ReachPlayer/js.json

Package: com.susu.reachplayer
Version: 4.1.3
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 3668
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/ReachPlayer音乐专辑_4.1.3_iphoneos-arm64e.deb
Size: 1296972
MD5sum: 17b801350e1fb557ba18b1a19e1029ab
SHA1: e8fb7cd174568bed324fb160f4f2f9d0488982e4
SHA256: 45e1e088c325a5698ddc3e1b68f3d3639230491e8eb8b6120ec83f0797ef9504
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: 苏苏
Icon: https://www.susubaby.top/json/ReachPlayer/icon.png
Name: ReachPlayer音乐专辑
Sileodepiction: https://www.susubaby.top/json/ReachPlayer/js.json

Package: com.tencent.themeboxs
Version: 2.0.6-1
Architecture: iphoneos-arm64e
Maintainer: Mao
Installed-Size: 8588
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.tencent.themebox
Filename: ./debs/主题盒子_2.0.6-1_iphoneos-arm64e.deb
Size: 3964824
MD5sum: bd67a664f3603e81bd12e74901d98d55
SHA1: 347764a60ff73e648701ab319e3a2382baf71966
SHA256: a32712848a93785be143d05e350eb187aa7fa889a6d59439e35e1daa21ceaeaa
Section: 微信插件
Description: 微信主题插件
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/Themebox/icon.png
Name: 主题盒子
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Themebox/js.json

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/Filza_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6973812
MD5sum: d8c6372e6b117b8c98deef93b6a563ab
SHA1: 97ca597b6db93cee50625688f8242828d754cd18
SHA256: 0c62f6d98d7115a0205cfbfd79d1805a0819b0b3a008101d04a31858eed6a8b7
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64e
Maintainer: udevs
Installed-Size: 2036
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX_2.6.2_iphoneos-arm64e.deb
Size: 415388
MD5sum: e54015bbc8d71fffe6687b5721e6e2ef
SHA1: d50ebfa957f199f3e9a71f31c5f07bbb6ec5214a
SHA256: 99a5a357d425b35747b24a09e702922829e18bd28228b052b9dec4439b2a25c1
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.xx.qmxshooks
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 400
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.xx.qmxshook
Filename: ./debs/七猫小说_1.0.3_iphoneos-arm64e.deb
Size: 153676
MD5sum: c248d3e758ad1261bd28e643a2484953
SHA1: b4b9a1780b41818c45f2af0dea847397d8573fec
SHA256: 80717420d39ced6c5ee22b449adf2540892b5444a447b3308cd1bc93b3c4bee8
Section: 应用破解
Description: 开通免广告权益
 * 仅支持越狱和 Bootstrap 环境
 * 不支持 TrollFools 注入
 * 仅支持「七猫 7.63.10」
 * 2024.12.23 上传
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo/QiMao.png
Name: 七猫小说 Hook

Package: com.yourepo.0xash.talkatonenoads
Version: 4.2.0
Architecture: iphoneos-arm64e
Maintainer: Ash <krylov0@outlook.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.0xash.talkatonenoads_4.2.0_iphoneos-arm64e.deb
Size: 4306
MD5sum: 5956e5fdb8664393b826fc859f90bce5
SHA1: 1623335650828301f288bd0c1aeef666633d66b0
SHA256: 5045bde72f0fdfab8ef8589f67bbdb5ea3eca22c642da08369640a381c27435f
Section: Tweaks
Description: 开启广告订阅功能，移除两个占位的banner
Author: gior007 <krylov0@outlook.com>
Name: Talkatone NoAds

Package: com.yourepo.0xash.talkatonenoads
Version: 4.2.0
Architecture: iphoneos-arm64e
Maintainer: Ash <krylov0@outlook.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/Talkatone_4.2.0_iphoneos-arm64e.deb
Size: 42040
MD5sum: 0660f626cb3cf6f9ad0b255509e0fe67
SHA1: 8931162eabdb5897b895cd2ae4147ba1cade8aed
SHA256: 154d890755752e303c5ad58bb12c98c41033841709c60b2100a141130d727dc5
Section: Tweaks
Description: 开启广告订阅功能，移除两个占位的banner
Author: gior007 <krylov0@outlook.com>
Name: Talkatone NoAds

Package: com.zqbb.iconshadow
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 96
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图标阴影 （文件夹 1332 版-2.deb
Size: 11490
MD5sum: 5c358022a3817b0dd8187a47cf7832c3
SHA1: cb49c8f3d569f496398e67f474de9bc2225b814b
SHA256: 03b9abb619d86ceb59202e388090a0faefa3576c0d6a2ca287e139b8a734cf66
Section: Tweaks
Description: 给图标添加一层阴影图片!
Author: zqbb
Name: Hello Shadow
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.iconshadow

Package: dev.traurige.batterybuddy
Version: 1.3.5
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 432
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/BatteryBuddy_1.3.5_iphoneos-arm64e.deb
Size: 76556
MD5sum: 048921ee090fa31fdf57c11e5338f7c7
SHA1: 4ca270342a08535d06d8efb25a79e7cdd88fe6d9
SHA256: 4ebba65c66b290f152f150e4bd58297dd6d8e8f929a5f87e501f49023f7c1e71
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Name: BatteryBuddy

Package: dev.traurige.batterybuddy
Version: 1.3.5
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 432
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/dev.traurige.batterybuddy_1.3.5_iphoneos-arm64e.deb
Size: 46564
MD5sum: c9d27460abd14c48a4edbfbb38e5d4a0
SHA1: 2d3530a34c464c425904ce5e00d154bd2fa45f00
SHA256: 98c7f6d5179ee3ab36b7307c6dd722634924ddf99ecc23c8b483f2e4d5f7fc19
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Name: BatteryBuddy

Package: dopamine-basebin-link
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: opa334 <opa334@protonmail.com>
Provides: opainject
Filename: ./debs/Dopamine_1.0.0_iphoneos-arm64e.deb
Size: 97956
MD5sum: 118338ea4413da5cc812deb25ab379ba
SHA1: 660b0d5f2c07d025609615cc0425ddd880104551
SHA256: c39e110d78bd5dd618cfe1d0723445fbfbec0068381c73080117588f6789c086
Section: Libraries
Priority: standard
Homepage: https://github.com/opa334/Dopamine/tree/main/BaseBin
Description: Symlinks to Dopamine Base Binaries
Author: opa334 <opa334@protonmail.com>
Name: Dopamine BaseBin Link

Package: ellekit
Version: 1.1.3-1
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ElleKit_1.1.3-1_iphoneos-arm64e.deb
Size: 340964
MD5sum: 2d959ec9a6c903eb389bb1d08734b2ee
SHA1: 1c5643c8296d2995b6d9e4fee53dd79dd0d16e40
SHA256: 16c30206cb03a31795cca48012b46cb76a6206d3e09e84a5be6791a0b052141b
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: gawk
Version: 5.1.0-2
Architecture: iphoneos-arm64e
Maintainer: RootHide <RootHideDev@twitter>
Installed-Size: 3236
Depends: roothide (>= 0.0.6), libiosexec1 (>= 1.3.1), libintl8, libreadline8, libmpfr6, libgmp10
Provides: awk
Filename: ./debs/_5.1.0-2_iphoneos-arm64e.deb
Size: 569432
MD5sum: 4b6e66adff2aac5190c3af4e2b731fca
SHA1: e95f4aabe2cf36d19cea884fa094ab2c5cac717b
SHA256: 1a8cc2619cfada592c9d905fdbaa31a336370b8a1a68b356fd62924822e0e81e
Section: Utilities
Priority: important
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/gawk/
Description: GNU awk, a pattern scanning and processing language
 `awk', a program that you can use to select particular records in a
 file and perform operations upon them.
 .
 Gawk is the GNU Project's implementation of the AWK programming language.
 It conforms to the definition of the language in the POSIX 1003.2 Command
 Language And Utilities Standard. This version in turn is based on the
 description in The AWK Programming Language, by Aho, Kernighan, and
 Weinberger, with the additional features defined in the System V Release
 4 version of UNIX awk. Gawk also provides more recent Bell Labs awk
 extensions, and some GNU-specific extensions.

Package: lai28.springanimation
Version: 0.1-3+debug
Architecture: iphoneos-arm64e
Maintainer: 剑来
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SpringAnimation_0.1-3+debug.deb
Size: 3500
MD5sum: f73a23446ebf6ba4591b2feb871208c3
SHA1: 90fa381e7fa6243803ed7545b2d18daf78353c60
SHA256: d21cb844b63c657c1845b204859f0545746d687b6c536d76dea352577948faab
Section: 系统增强
Description: 桌面交互动画
Author: 剑来
Icon: https://s1.imagehub.cc/images/2025/02/28/f304f3a0a6ed71e8fb336e7ed1c09996.jpeg
Name: SpringAnimation
Sileodepiction: http://lai28.988456.xyz/depictions/native/lai28.springanimation/depiction.json

Package: libmpfr6
Version: 4.1.0
Architecture: iphoneos-arm64e
Maintainer: RootHide <RootHideDev@twitter>
Installed-Size: 516
Depends: roothide (>= 0.0.6), libiosexec1 (>= 1.3.1), libgmp10
Filename: ./debs/_4.1.0_iphoneos-arm64e.deb
Size: 186940
MD5sum: 4819c20abc93a02cf07f0ff7a9d25dd8
SHA1: 0eed815c27d1c1ac85a5fc336b1e2aac997f18ef
SHA256: 464b9fdf4d9c9d9d0ba28316dcb38c5339c7084ddc69b927c7072a37a51bbf00
Section: Libraries
Priority: optional
Homepage: https://www.mpfr.org
Description: multiple precision floating-point computation
 MPFR provides a library for multiple-precision floating-point computation
 with correct rounding.  The computation is both efficient and has a
 well-defined semantics. It copies the good ideas from the
 ANSI/IEEE-754 standard for double-precision floating-point arithmetic
 (53-bit mantissa).

Package: netskao.wechatpurifications
Version: 4.2-7
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17133
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Conflicts: netskao.wechatpurification
Replaces: netskao.wechatpurification
Provides: netskao.wechatpurification
Filename: ./debs/微信净化_4.2-7_iphoneos-arm64e.deb
Size: 12580568
MD5sum: 4f6879deeaccd260901768a2b8141a16
SHA1: 802ea79df6b18ae4010508c748bc42ddb6167315
SHA256: 85c6e53b401608ee437fd40529e58cb2606a58ba7bd437165bfbc1b89928bf5c
Section: 微信插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WechatPure/icon.png
Name: 微信净化
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WechatPure/js.json
Sponsor: thebigboss.org <http://thebigboss.org>

Package: plutil
Version: 0.2.2+1
Architecture: iphoneos-arm64e
Maintainer: RootHide <RootHideDev@twitter>
Installed-Size: 124
Depends: roothide (>= 0.0.6), libiosexec1 (>= 1.3.1)
Conflicts: com.ericasadun.utilities, com.bingner.plutil
Provides: com.bingner.plutil (= 0.2.2+1)
Filename: ./debs/_0.2.2+1_iphoneos-arm64e.deb
Size: 22660
MD5sum: bac0560a1db5e7e2335a71c9cddb293e
SHA1: 37403aad470bfbacc85b12f65a5c29ba16d31772
SHA256: 033ba94a03823c85caf5c996ce1af7ede1d43dd08c85a29a6621c11fbaf72676
Section: System
Description: Utility for creating and editing Apple property list files.
Author: Samuel Bingner

Package: roothide
Version: 0.0.9
Architecture: iphoneos-arm64e
Essential: yes
Maintainer: roothide
Installed-Size: 936
Depends: libiosexec1 (>= 1.3.1-2)
Filename: ./debs/roothide_0.0.9_iphoneos-arm64e.deb
Size: 41268
MD5sum: a902f974761ecfa45f0434955c1f13f3
SHA1: c5373bd09e69ce72eb3fca2456fbb42603b1ed61
SHA256: 4281931b0607be03425778bd8a93389130362382b0dcbbc1719f6080d5b278d3
Section: System
Priority: required
Description: roothide core package
Author: roothide
Name: roothide core

Package: rootless-compat
Version: 1.8
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 284
Depends: com.roothide.patchloader (>= 0.0.4)
Filename: ./debs/rootless-compat_1.8_iphoneos-arm64e.deb
Size: 39428
MD5sum: 808198c9fd1c597b61a24560c680294b
SHA1: 1a0c278f8812003ffd939e80d06cab8d193cc655
SHA256: 725ff8196e4e6bfeee7b3ee37678847c7412f2d7ef1beb5680ecb4e29a02a815
Section: RootHide Patches
Description: Compat Layer for Rootless Tweaks
Author: roothide
Name: rootless-compat

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64e
Maintainer: Hitori
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64e.deb
Size: 307418
MD5sum: 7b5ad6c646f7be03d6790443d5375971
SHA1: 311d87b9c13ec0fa733b8e89d3db25935b971fcd
SHA256: 7dc993a661bda05037bcb99a889f2f711c0f7cbbb121a87388f8f2be8bdd5745
Section: Utilities
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Icon: https://siieo.github.io/sileodepictions/CocoaTop/icon.png
Name: CocoaTop64
Sileodepiction: https://siieo.github.io/sileodepictions/CocoaTop/CocoaTop.json

